/**
	@name UI.fileImport
	@component /UI/system_X/components/fileImport.xbl.xml#fileImport
	@class com.butone.fileImport
	@model UI
	@description <b>[rich]</b>
	@example
	<b>xml格式：</b>
<xmp>
	<xhtml:div component="/UI/system_X/components/fileImport.xbl.xml#fileImport" id="fileImport1" onReceive="testReceiveFromFreame" onBeforeExecute="testBeforeExecute">
		<result>
			<mapping/>
		</result>
	</xhtml:div>
</xmp>
*/

/**
	name:fileImport#onReceive
	@event 
	description: <b>[回调型事件]</b>
	@param event 
	<br/><b>格式说明：</b>
	<xmp>
	{
		"source" : 组件的js对象,
		"data" : 上传文件的数据内容,
		"cancel" : 是否放弃前端映射
	}
	</xmp>
*/

/**
	name:fileImport#onBeforeExecute
	@event 
	description: <b>[回调型事件]</b>
	@param event 
	<br/><b>格式说明：</b>
	<xmp>
	{
		"source" : {Object} 组件的js对象,
		"bizRecId" :{String} 当前案卷编号,默认justep.Context.getProcessData1()
		"variants" :{Map} 用于后台数据映射加载表、通用计算组件参数值初始化
		"filters": {Map} 默认非流程模板、默认查询模板 设置表的过滤条件，否则组件不会加载工作表数据
	}
	</xmp>
*/

